# NuGet.Updater

./: .gitignore
.github/workflows/: main.yml
src/: Directory.Build.props
src/NvGet/: NvGet.csproj
src/NvGet.Tests/: NvGet.Tests.csproj
src/NvGet.Tools.Downloader/: NvGet.Tools.Downloader.csproj
src/NvGet.Tools.Hierarchy/: NvGet.Tools.Hierarchy.csproj  README.md
src/NvGet.Tools.Updater/: NvGet.Tools.Updater.csproj
src/NvGet/Helpers/: SolutionHelper.cs
